export const riskDetail = [
    {
        title: '风控系统原理简介',
        desc: [
            '星瀚人工智能风控系统，英文为AI-Risk Management System，简称AI-RMS，是由星瀚投资自主研发的投资风险控制专业系统。其原理从刻画市场知情交易者情绪出发，构建一套用于衡量市场情绪的风险因子体系，并采用多种AI算法形成模型矩阵，共同投票预测中短期市场指数多空方向，最后依据AI预测信号进行风险管理，主要应对A股市场整体下行风险预测与控制。',
            '<image>/risk-map.png',
        ],
    },
    {
        title: 'AI风控系统信号分类',
        desc: [
            '1，H-RMS高频对冲信号：',
            '&nbsp;&nbsp;&nbsp;&nbsp;AI风控系统每日预测，生成基于风险判断的仓位信号值（数值在-1到1之间，数值本身衡量市场的强弱程度），信号最大程度保留了AI风控系统的预测能力。',
            '&nbsp;&nbsp;&nbsp;&nbsp;当预测仓位值大于零时，意味着当前市场处于多头区间，当预测仓位值小于零时，意味当前市场有下行风险，需进行风控。',
            '&nbsp;&nbsp;&nbsp;&nbsp;对于习惯长期保持股票多头的管理人，可按照仓位信号用股指期货空头逐日对冲，能有效控制整体资产的净值波动率和下行风险，同时增加收益。',
            '</br>',
            '2，T-RMS中频择时信号：',
            '&nbsp;&nbsp;&nbsp;&nbsp;AI风控系统每日预测，生成市场中期风险判断的多空信号值，数值为1或-1，代表对未来市场多空方向的中期看法，信号多空转换大约每年5-8次。',
            '&nbsp;&nbsp;&nbsp;&nbsp;当信号值等于1时，意味着市场处于多头区间，当信号值等于-1时，意味市场处于空头区间，需进行风控。',
            '&nbsp;&nbsp;&nbsp;&nbsp;对于习惯调整股票多头仓位进行风控的管理人，可按照多空信号进行中期择时加减仓操作，能有效控制整体资产的净值波动率和下行风险，同时增加收益。',
        ],
    },
    {
        title: 'T-RMS中频择时信号',
        desc: ['多头/空头历史信号逐笔统计', '<image>/risk-table.png'],
    },
];
